<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        
        body{
            height: 100vh;
            background-color: rgba(12, 12, 12, 0.948);
            display: grid;
            place-items: center;

        }
        .container {
            /* height: 400px; */
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 15px;
            padding: 15px;
            border: 2px solid white;
            box-shadow: 0 0 4px 2px lightseagreen,0 0 4px 2px lightseagreen inset;

            
    
        }
        button{

            height: 60px;
            width: 60px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-radius: 6px;
            gap: 5px;
            background-color: transparent;
            color: lightseagreen;
            box-shadow: 0 0 4px 2px lightseagreen,0 0 4px 2px lightseagreen inset;
            
        }
        .row{
            display: flex;
            gap: 10px;
        }
        button:active{
            box-shadow: 0 0 4px 2px #666666,0 0 2px 1px #6b6b6b inset;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row one">
            <button style="width: 90px;">esc</button>
            <button>f1</button>
            <button>f2</button>
            <button>f3</button>
            <button>f4</button>
            <button>f5</button>
            <button>f6</button>
            <button>f7</button>
            <button>f8</button>
            <button>f9</button>
            <button>f10</button>
            <button>f11</button>
            <button>f12</button>
            <button>home</button>
        </div>
        <div class="row two">
            <button><span>~</span><span>`</span></button>
            <button><span>!</span><span>1</span></button>
            <button><span>@</span><span>2</span></button>
            <button><span>#</span><span>3</span></button>
            <button><span>$</span><span>4</span></button>
            <button><span>%</span><span>5</span></button>
            <button><span>^</span><span>6</span></button>
            <button><span>&</span><span>7</span></button>
            <button><span>*</span><span>8</span></button>
            <button><span>(</span><span>9</span></button>
            <button><span>)</span><span>0</span></button>
            <button><span>_</span><span>-</span></button>
            <button><span>+</span><span>=</span></button>
            <button style="width: 90px;">delete</button>



        </div>
        <div class="row three">
            <button style="width: 90px;">tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button><span>{</span><span>[</span></button>
            <button><span>}</span><span>]</span></button>
            <button><span>|</span><span>\</span></button>
        </div>
        <div class="row four">
            <button style="width: 105px;"><span>.</span><span>caps lock</span></button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button><span>:</span><span>;</span></button>
            <button><span>"</span><span>'</span></button>
            <button style="width: 110px;"><span></span><span>enter</span></button>

        </div>
        <div class="row five">
            <button style="width: 140px;"><span>shift</span><span></span></button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button><span><i class="fa-solid fa-less-than"></i></span><span>,</span></button>
            <button><span></span><i class="fa-solid fa-greater-than"></i><span>.</span></button>
            <button><span>?</span><span>/</span></button>
            <button style="width: 140px;"><span>shift</span></button>
        </div>
        <div class="row six">
            <button>fn</button>
            <button><span></span><span>control</span></button>
            <button style="width: 70px;" >option</button>
            <button style="width: 75px;">command</button>
            <button style="width: 300px;">space</button>
            <button style="width: 75px;">command</button>
            <button style="width: 70px;">option</button>
            <button><i class="fa-solid fa-caret-left"></i></button>
            <button><span><i class="fa-solid fa-caret-up"></i></span><span><i class="fa-solid fa-caret-down"></i></span></button>
            <button><i class="fa-solid fa-caret-right"></i></button>
        </div>
    </div>
</body>

</html>